{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 2.0,
      "y": 5.394680503646721
    },
    "rotation": 1.0230301886677693
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "SophiaPath"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": null
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}