{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.9933432074656354,
        "y": 5.557267218430541
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.993343207465635,
        "y": 5.557267218430541
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.0175392298836545,
        "y": 5.144137041520836
      },
      "prevControl": {
        "x": 5.698188019752663,
        "y": 4.3178766877014265
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.35,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 90.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.84495055976666,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}