{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.9928516999891146,
        "y": 7.051199245255634
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3216735004898583,
        "y": 6.684712797997025
      },
      "isLocked": false,
      "linkedName": "SophPathEnd2"
    },
    {
      "anchor": {
        "x": 3.007511157879459,
        "y": 5.541275082550166
      },
      "prevControl": {
        "x": 1.6002032004064008,
        "y": 5.248085924743279
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SophPathEnd3"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -11.45875234587719,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.4,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "startIntake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.95,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "stopIntake"
              }
            },
            {
              "type": "wait",
              "data": {
                "waitTime": 0.25
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.35,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 90.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}