{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3070140425995143,
        "y": 5.55593454044051
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7174788635291562,
        "y": 6.303566892848071
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.904894952647049,
        "y": 6.274247977067383
      },
      "prevControl": {
        "x": 1.9520301897746664,
        "y": 6.112993940273596
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SophPathEndV1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.35,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 90.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 11.976132444203392,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}