{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.1532645662683723,
        "y": 5.610574338033756
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.126611006467746,
        "y": 4.651046185213179
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0,
        "y": 3.811459051489532
      },
      "prevControl": {
        "x": 1.9813491055553545,
        "y": 5.2774048405239675
      },
      "nextControl": {
        "x": 2.0186508944446455,
        "y": 2.3455132624550963
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.845274106132628,
        "y": 3.8381126112901573
      },
      "prevControl": {
        "x": 3.4319625002886367,
        "y": 3.0918129368726266
      },
      "nextControl": {
        "x": 6.258585711976619,
        "y": 4.584412285707688
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3136774325496698,
        "y": 5.59724755813148
      },
      "prevControl": {
        "x": 1.8537484867177536,
        "y": 4.930908563115827
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SophiaPathEnd"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.7999999999999998,
      "rotationDegrees": -55.215747923578334,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 1.7999999999999998,
      "maxWaypointRelativePos": 2.1999999999999997,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 90.0,
        "maxAngularAcceleration": 360.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "RunIntake",
      "waypointRelativePos": 2.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "RunIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.35,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 90.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 44.236101539069985,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0.0
  },
  "useDefaultConstraints": true
}